{
  "version": "1.8.0",
  "name": "Boulanger",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "boulanger",
  "source": "git@github.com:konnectors/boulanger.git",
  "editor": "Cozy Cloud",
  "vendor_link": "https://www.boulanger.com",
  "categories": [
    "shopping"
  ],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    5,
    21
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures boulanger",
      "long_description": "Boulanger est un vendeur d'électroménager, matériels informatiques, téléphonie et audiovisuels accessible sur [https://www.boulanger.com/](https://www.boulanger.com)\n\n**Connectez votre compte Boulanger à votre Cozy pour récupérer**\n\n- toutes vos factures\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Boulanger, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Boulanger**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Boulanger associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Boulanger. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre adresse e-mail\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Boulanger pour récupérer les nouveaux éléments et les historiser dans un dossier Boulanger dans Drive.\n\nSi vous déconnectez votre compte Boulanger, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your boulanger bills",
      "long_description": "Boulanger is a French home appliance company.\n\n**Connect your Boulanger account to your Cozy for getting**\n\n- your bills\n\n**Access directly to your documents in your personal Drive**\n\nBy connecting your Boulanger account, your Cozy automatically creates a folder in **Drive > Administrative\nBoulanger**.\n\n**Follow the amount of your bills with Banks**\n\nThe recovered certificates are automatically linked to the Boulanger banking transactions associated with your account if you use the Banks application.\n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your Boulanger account to retrieve new items and\nstore them in a Boulanger folder in Drive.\n\nIf you disconnect your Boulanger account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the file documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bboulanger\\b",
  "manifest_version": "2"
}
