{
  "version": "1.0.0",
  "name": "Boulanger",
  "type": "konnector",
  "slug": "boulanger",
  "description": "Connector for the retailer Boulanger",
  "source": "git://github.com/konnectors/boulanger.git",
  "editor": "Cozy",
  "vendorLink": "https://www.boulanger.com",
  "categories": ["shopping"],
  "fields": {
    "email": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "dataType": [
    "bill"
  ],
  "locales": {
    "fr": {
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  }
}
